# Full Daily Refresh at 12:00 AM Philippine Time (Asia/Manila).
# Manila is UTC+8 → midnight PHT = 16:00 UTC previous calendar day.
#
# Requires repo secrets:
#   SYNC_SECRET   — same as server .env SYNC_SECRET
#   SYNC_BASE_URL — e.g. https://your-host/kgs-purchase  (no trailing slash)
#
# Also keep Windows Task Scheduler on the app server (scripts/register-auto-sync-task.ps1)
# if the app is hosted on a Windows machine and you prefer local scheduling.
name: Full Daily Refresh

on:
  schedule:
    # 16:00 UTC = 00:00 Asia/Manila
    - cron: "0 16 * * *"
  workflow_dispatch:

jobs:
  full-daily-refresh:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Trigger Full Daily Refresh
        env:
          SYNC_SECRET: ${{ secrets.SYNC_SECRET }}
          SYNC_BASE_URL: ${{ secrets.SYNC_BASE_URL }}
        run: |
          set -euo pipefail
          if [ -z "${SYNC_SECRET:-}" ] || [ -z "${SYNC_BASE_URL:-}" ]; then
            echo "Missing SYNC_SECRET or SYNC_BASE_URL secrets. Skipping."
            exit 1
          fi
          BASE="${SYNC_BASE_URL%/}"
          URL="${BASE}/api/sync?inventory=true&sales=true&mode=full"
          echo "POST ${URL}"
          curl -fsS -X POST \
            -H "x-sync-secret: ${SYNC_SECRET}" \
            -H "Accept: application/x-ndjson" \
            --max-time 7000 \
            "${URL}" | tee /tmp/sync-out.ndjson
          if ! grep -q '"status":"complete"' /tmp/sync-out.ndjson; then
            echo "Sync stream finished without complete status"
            exit 1
          fi
          echo "Full Daily Refresh completed."
